<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>
        Donggasu
    </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>
        Apple Pies
    <img src="https://images-gmi-pmc.edge-generalmills.com/4ce27244-908b-4431-b43c-5de7d2a7b747.jpg" alt="">
    </h1>
    <h2>Description </h2>
    <p>
        These mini apple pies may be small, but they’re big on flavor! Little hands can help shape pie crusts with cookie cutters, which means you can have family time while you bake and eat. 
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>crust</li>
        <li>apples, cored, finely chopped</li>
        <li>2 tablespoons sugar</li>
        <li>1 tablespoon all-purpose flour</li>
        <li>1/2 teaspoon ground cinnamon</li>
        <li>teaspoon vanilla</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Heat oven to 425, cut crusts into circles</li>
        <li>In a medium bowl, mix ingredients</li>
        <li>Bake until bubbly</li>
    </ol>
</body>
</html>